<?php
return [
    'productcatalogue_module' => 'Modul Katalog Produk',
    'catalogue_qr' => 'Katalog QR',
    'generate_qr' => 'Buat QR',
    'select_business_location' => 'Pilih Lokasi Bisnis',
    'download_image' => 'Unduh Gambar',
    'qr_code_color' => 'Warna Kode QR',
    'catalogue_instruction_1' => 'Pilih lokasi bisnis dan warna kode QR',
    'catalogue_instruction_2' => 'Pilih judul, subjudul, dan apakah ingin menampilkan logo atau tidak',
    'catalogue_instruction_3' => 'Klik untuk membuat kode QR',
    'product_catalogue' => 'Katalog Produk',
    'show_business_logo_on_qrcode' => 'Tampilkan logo bisnis di kode QR',
    'title' => 'Judul',
    'subtitle' => 'Subjudul',
    'setting' => 'Pengaturan',
    'outofstock_products' => 'Produk yang Habis Stok',
    'show' => 'Tampilkan',
    'hide' => 'Sembunyikan',
    'save' => 'Simpan',
    'out_of_stock' => 'Habis Stok',
];
